# Bookstore

src/2.GraphQL/OnlineBookstore/: OnlineBookstore.csproj
src/2.GraphQL/OnlineBookstore/Controllers/: BooksController.cs
src/2.GraphQL/OnlineBookstore/Properties/: launchSettings.json
src/Client/onlinebookstore-client/: package.json
src/OnlineBookstore/: OnlineBookstore.csproj  Program.cs
src/OnlineBookstore/APIs/GraphQL/Interfaces/: ISearchResultType.cs
src/OnlineBookstore/APIs/GraphQL/Types/Mutations/: AuthorMutation.cs  BookMutation.cs  Mutation.cs  UserMutation.cs
src/OnlineBookstore/APIs/GraphQL/Types/Queries/: AuthorQuery.cs  Query.cs
src/OnlineBookstore/APIs/REST/Controllers/: AuthorsController.cs  UsersController.cs
src/OnlineBookstore/Data/: DbConfig.cs  DbContext.cs
src/OnlineBookstore/Data/DTOs/Author/: AuthorInput.cs
src/OnlineBookstore/Data/DTOs/Book/: BookUpdateInput.cs
src/OnlineBookstore/Data/DTOs/User/: UserInput.cs
src/OnlineBookstore/Models/: AuthorBookCount.cs
src/OnlineBookstore/Properties/: launchSettings.json
src/OnlineBookstore/Services/Auth/: IAuthService.cs
src/Server/OnlineBookstore/: OnlineBookstore.csproj  OnlineBookstore.sln  Program.cs  appsettings.json
src/Server/OnlineBookstore/APIs/GraphQL/Types/: AuthorType.cs  (+5 more)
src/Server/OnlineBookstore/Data/: DbConfig.cs  DbContext.cs
src/Server/OnlineBookstore/Data/DTOs/: UserInput.cs  UserLoginInput.cs  UserUpdateInput.cs
src/Server/OnlineBookstore/Models/: Author.cs  Book.cs  User.cs
src/Server/OnlineBookstore/Properties/: launchSettings.json
src/Server/OnlineBookstore/Services/Auth/: AuthService.cs  IAuthService.cs  JwtSettings.cs
src/Server/OnlineBookstore/Services/Authors/: AuthorService.cs  IAuthorService.cs
src/Server/OnlineBookstore/Services/Books/: BookService.cs  IBookService.cs
src/Server/OnlineBookstore/Services/Users/: IUserService.cs  UserService.cs
src/onlinebookstore-client/: .graphqlrc.yml  codegen.ts  package-lock.json  package.json
src/onlinebookstore-client/components/Authors/: AuthorList.tsx
src/onlinebookstore-client/components/Books/: BookList.tsx
src/onlinebookstore-client/components/User/: EditProfile.tsx  Login.tsx  Register.tsx
src/onlinebookstore-client/pages/: _app.tsx  authors.tsx  books.tsx  index.tsx  login.tsx  register.tsx  success-login.tsx  update-user.tsx
src/onlinebookstore-client/pages/api/: success-signup.tsx
src/onlinebookstore-client/styles/: globals.css
src/onlinebookstore-client/utils/: urqlClient.ts
(+11 files in other folders)
